# CityExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juan/cityexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/cityexplorer/: CityExplorerApp.kt  MainActivity.kt
app/src/main/java/com/juan/cityexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juan/cityexplorer/: ExampleUnitTest.kt
core/src/main/java/com/juan/core/: MyClass.kt
data/: build.gradle.kts
data/src/main/java/com/juan/data/mapper/: DomainMapper.kt
data/src/main/java/com/juan/data/model/: CityDto.kt
data/src/main/java/com/juan/data/repository/: CityRepositoryImpl.kt
data/src/main/java/com/juan/data/service/: CityApi.kt
db/src/main/java/com/juan/db/: CityDatabase.kt
db/src/main/java/com/juan/db/dao/: CityDao.kt  FavoriteCityDao.kt
db/src/main/java/com/juan/db/entity/: CityEntity.kt  FavoriteCityEntity.kt
db/src/main/java/com/juan/db/mapper/: DomainMapper.kt
di/src/main/java/com/juan/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/juan/domain/model/: City.kt
domain/src/main/java/com/juan/domain/repository/: CityRepository.kt
domain/src/main/java/com/juan/domain/usecase/: FetchAndCacheCitiesUseCase.kt  FilterCitiesUseCase.kt  GetAllCitiesUseCase.kt  GetCityByIdUseCase.kt  UpdateCityFavoriteStatusUseCase.kt
domain/src/test/kotlin/com/juan/domain/usecase/: FilterCitiesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/juan/ui/: CityListScreenTest.kt  ExampleInstrumentedTest.kt
ui/src/main/java/com/juan/ui/citylist/: CityListUiEvent.kt  CityListViewModel.kt  CityListViewState.kt  CityNavigationEvent.kt  FavoriteState.kt  SearchBarViewState.kt
ui/src/main/java/com/juan/ui/citylist/screen/: CityListScreen.kt  ResponsiveCityListScreen.kt
ui/src/main/java/com/juan/ui/components/: CitySearchBar.kt  FavoriteIcon.kt  TopBar.kt
ui/src/main/java/com/juan/ui/details/: CityDetailsViewModel.kt  CityDetailsViewState.kt
ui/src/main/java/com/juan/ui/details/screen/: CityDetailsScreen.kt
ui/src/main/java/com/juan/ui/map/: CityDetailsUiEvent.kt  CityMapViewModel.kt  CityMapViewState.kt
ui/src/main/java/com/juan/ui/map/screen/: CityMapScreen.kt
ui/src/main/java/com/juan/ui/navigation/: NavGraph.kt  Screen.kt
ui/src/main/java/com/juan/ui/shared/: CitySelectionManager.kt  CitySelectionManagerImpl.kt  CoroutineDispatcherModule.kt  SelectionModule.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/juan/ui/: CityListViewModelTest.kt
